<!DOCTYPE html>
<html>

<head>

<script type="text/javascript">
window.onload = function(){
var customerName = prompt("Please enter your name", "");
var x = "Hello Dear investor " + customerName + "!";
document.getElementById("welcome").innerHTML = x;
}

function Submit(){

var producer=document.getElementById("pc");
var month=document.getElementById("month");
var budget=document.getElementById("budget");

// var Fantasy=document.getElementById("Fantasy");
// var Comedy=document.getElementById("Comedy");
// var Crime=document.getElementById("Crime");
// var Drama=document.getElementById("Drama");
// var Action=document.getElementById("Action");
// var Romance=document.getElementById("Romance");
// var Adventure=document.getElementById("Adventure");
// var Family=document.getElementById("Family");
// var Animation=document.getElementById("Animation");
// var Mystery=document.getElementById("Mystery");
// var ScienceFiction=document.getElementById("ScienceFiction");
// var His=document.getElementById("History");
// var War=document.getElementById("War");
// var Music=document.getElementById("Music");
// var TVMovie=document.getElementById("TVMovie");
// var Foreign=document.getElementById("Foreign");
// var Thriller=document.getElementById("Thriller");
// var Horror=document.getElementById("Horror");


month=0.012863*Number(month.value);
producer=-0.423735*Number(producer.value);
budget=0.737433*Math.log(Number(budget.value));

var sum=0;
var names=document.getElementsByName("genre");
for(var x=0;x<names.length;x++){
  if(names[x].checked){
    sum=sum+parseFloat(names[x].value);
  }
}
var total=Math.exp(sum+budget+producer+month);
document.getElementById("answer").innerHTML=("The predicted revenue: "+total).fontcolor("red");

}

</script>

<style>
  #all{
    margin:0px auto;
    width:800px;
    height:100px;
    text-align:center;
    padding-top:10px;
  }

  #opt{
    font-size:20px;
  }

  p{
    font-size:25px;
  }
  h1{
    font-size:40px;
  }

  #answer{
    font-size:30px;
  }
</style>

</head>

<body>
<div id="all">
<h1 id="welcome"></h1>
<h1>Welcome to Movie Revenue Prediction</h1>

<p>Please select the features of yours next movie to invest:<br>
  Features include: Director, Production companies and Genre

<div id="opt">
<form action="/action_page.php">
  <label for="budget">Input your budget:</label>
  <input type="text" id="budget" name="budget">  <br><br>

<label for="producer">Choose a production companies:</label>
  <select name="production company class" id="pc">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
  </select>
  <br><br>

<label for="genre">Choose a genre:</label>
<br><br>
<div id="genre">
  <input type="checkbox" id="Fantasy" name="genre" value=-0.040169>
  <label for="Fantasy"> Fantasy</label>

  <input type="checkbox" id="Comedy" name="genre" value=-0.068448>
  <label for="Comedy"> Comedy</label><br>

  <input type="checkbox" id="Crime" name="genre" value=-0.134153>
  <label for="Crime"> Crime</label>

  <input type="checkbox" id="Drama" name="genre" value=-0.250480>
  <label for="Drama"> Drama</label><br>

  <input type="checkbox" id="Action" name="genre" value=0.151389>
  <label for="Action"> Action</label>

  <input type="checkbox" id="Romance" name="genre" value=0.099225>
  <label for="Romance"> Romance</label><br>

  <input type="checkbox" id="Adventure" name="genre" value=0.102034>
  <label for="Adventure"> Adventure</label>

  <input type="checkbox" id="Family" name="genre" value=0.077300>
  <label for="Family"> Family</label><br>

  <input type="checkbox" id="Animation" name="genre" value=0.157058>
  <label for="Animation"> Animation</label>

  <input type="checkbox" id="Mystery" name="genre" value=0.160617>
  <label for="Mystery"> Mystery</label><br>

  <input type="checkbox" id="ScienceFiction" name="genre" value=-0.232658>
  <label for="ScienceFiction"> ScienceFiction</label>

  <input type="checkbox" id="History" name="genre" value=-0.077218>
  <label for="History"> History</label><br>

  <input type="checkbox" id="War" name="genre" value=-0.216082>
  <label for="War"> War</label>

  <input type="checkbox" id="Music" name="genre" value=0.203307>
  <label for="Music"> Music</label><br>

  <input type="checkbox" id="TVMovie" name="genre" value=0.983293>
  <label for="TVMovie"> TVMovie</label>

  <input type="checkbox" id="Foreign" name="genre" value=-3.505596>
  <label for="Foreign"> Foreign</label><br>

  <input type="checkbox" id="Thriller" name="genre" value=-0.130166>
  <label for="Thriller"> Thriller</label>

  <input type="checkbox" id="Horror" name="genre" value=0.099651>
  <label for="Horror"> Horror</label><br>

  <input type="checkbox" id="Documentary" name="genre" value=0.626850>
  <label for="Documentary"> Documentary</label>

  <input type="checkbox" id="Western" name="genre" value=-0.454771>
  <label for="Western"> Western</label><br>
<div>
  <br>

<label for="month">Choose a release month:</label>
  <select name="month" id="month">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
  </select>
  <br><br>

  <input type="submit" value="Submit" onclick="Submit()">
</form>
<div>

<p id="answer"></p>

<div>
</body>
</html>
